1673219338800	Delete resource 'javafxProjectMyFirstMenu'
1673220368874	Delete resource 'javafxProjectMyFirstMenu'
1673221948492	Delete resource 'javafxProjectMenu'
1673237484360	Delete resource 'javafxProjectDefaultTemplatetoCopy'
1673237539340	Delete resource 'javafxProjectDefaultImageView'
1673237927151	Delete resource 'javafxProjectImageView'
1673293286150	Delete resource 'javafxProjectImages'
1673297261673	Delete resource 'javafxProjectImageView2'
1673308811808	Rename Java project 'javafxProjectDatePicker'
1673308839765	Rename Java project 'javafxProjectDefault'
1673308871876	Rename Java project 'javafxProjectDatePickers'
1673313580530	Rename Java project 'javafxProjectDefault'
1673313590010	Rename Java project 'javafxProjectChoiceBox'
1673317760411	Delete resource 'javafxProjectSpinners'
