<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <DatePicker fx:id="datePicker" layoutX="109.0" layoutY="187.0" onAction="#selectDate" prefHeight="26.0" prefWidth="382.0" promptText="select a date" />
      <Label fx:id="myLabel" layoutX="14.0" layoutY="14.0" prefHeight="51.0" prefWidth="580.0" text="Pick a date" />
   </children>
</AnchorPane>
