1665374209329	Rename resource 'JetBrainsTabClass.xtend'
1665374247426	Rename resource 'Main.xtend'
1665374260858	Rename resource 'Office365TabClass.xtend'
1665374291700	Rename resource 'LinksTabClass.xtend'
1665374310178	Rename resource 'EclipseTabClass.xtend'
1665374320763	Rename resource 'SearchEngineClass.xtend'
1665374330151	Rename resource 'TextEditorsTabClass.xtend'
1665374341267	Rename resource 'VisualStudiosTabClass.xtend'
1665374440410	Delete element
1665375880510	Delete element
1665375946006	Delete element
